<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane minHeight="-Infinity" minWidth="-Infinity" prefHeight="450.0" prefWidth="802.0" style="-fx-background-color: F2F2F2;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sistemadcuv.controladores.FXMLListadoDeSolicitudesDeCambioController">
   <children>
      <TableView fx:id="tvListadoSolicitudes" layoutX="98.0" layoutY="93.0" minHeight="-Infinity" onMouseClicked="#btnVerDetalles" prefHeight="305.0" prefWidth="681.0">
         <columns>
            <TableColumn fx:id="colNumSolicitud" editable="false" prefWidth="64.0" sortType="DESCENDING" text="Num" />
            <TableColumn fx:id="colNombre" prefWidth="207.0" text="Nombre" />
            <TableColumn fx:id="colEstatus" minWidth="7.0" prefWidth="89.0" text="Estatus" />
            <TableColumn fx:id="colDesarrollador" minWidth="4.0" prefWidth="112.0" text="Desarrollador" />
            <TableColumn fx:id="colFechaRegistro" minWidth="0.0" prefWidth="96.0" text="Fecha Registro" />
            <TableColumn fx:id="colFechaAprobacion" prefWidth="112.0" text="Fecha Aprobacion" />
         </columns>
         <effect>
            <DropShadow color="#97a1a0" height="6.17" radius="2.585" width="6.17" />
         </effect>
      </TableView>
      <TextField fx:id="tfNombre" layoutX="109.0" layoutY="61.0" nodeOrientation="LEFT_TO_RIGHT" prefHeight="25.0" prefWidth="274.0" promptText="Buscar por nombre" style="-fx-background-color: FFFFFF;">
         <effect>
            <DropShadow blurType="GAUSSIAN" color="#97a1a0" height="9.41" radius="4.205" width="9.41" />
         </effect>
      </TextField>
      <DatePicker fx:id="dpFechaDesde" layoutX="499.0" layoutY="61.0" prefHeight="25.0" prefWidth="132.0" promptText="Desde">
         <effect>
            <DropShadow color="#97a1a0" height="10.0" radius="4.5" width="10.0" />
         </effect>
      </DatePicker>
      <DatePicker fx:id="dpFechaHasta" layoutX="640.0" layoutY="61.0" prefHeight="25.0" prefWidth="132.0" promptText="Hasta">
         <effect>
            <DropShadow color="#97a1a0f7" height="10.0" radius="4.5" width="10.0" />
         </effect>
      </DatePicker>
      <Label layoutX="109.0" layoutY="14.0" prefHeight="45.0" prefWidth="364.0" text="Solicitudes de Cambio">
         <font>
            <Font name="Arial Bold" size="32.0" />
         </font>
      </Label>
      <Button fx:id="bRegistrar" layoutX="749.0" layoutY="386.0" mnemonicParsing="false" onAction="#btnRegistrarSolicitud" prefHeight="38.0" prefWidth="39.0" style="-fx-background-color: #426B1F; -fx-background-radius: 50;" text="+" textFill="WHITE">
         <effect>
            <DropShadow color="#a5abaa" height="0.0" offsetY="1.0" radius="0.0" width="0.0" />
         </effect>
         <font>
            <Font size="14.0" />
         </font>
      </Button>
      <ImageView fitHeight="25.0" fitWidth="23.0" layoutX="745.0" layoutY="25.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../Imágenes/RECURSOS/8666609_user_icon.png" />
         </image>
      </ImageView>
      <Label fx:id="lbUsuarioActivo" alignment="CENTER" contentDisplay="CENTER" layoutX="555.0" layoutY="24.0" prefHeight="25.0" prefWidth="153.0" text="Usuario XYZ" textAlignment="CENTER">
         <font>
            <Font name="Berlin Sans FB Demi Bold" size="16.0" />
         </font>
      </Label>
      <Pane prefHeight="450.0" prefWidth="71.0" style="-fx-background-color: #F9FAFB; -fx-border-radius: 10; -fx-background-radius: 30;">
         <children>
            <ImageView fitHeight="31.0" fitWidth="30.0" layoutX="17.0" layoutY="162.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../recursos/iconSolicitudesSelected.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="31.0" fitWidth="37.0" layoutX="18.0" layoutY="33.0" onMouseClicked="#btnActividades" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../recursos/iconActividades.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="31.0" fitWidth="30.0" layoutX="18.0" layoutY="99.0" onMouseClicked="#btnCambios" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../recursos/cambiosIcon.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="31.0" fitWidth="30.0" layoutX="19.0" layoutY="240.0" onMouseClicked="#btnDefectos" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../recursos/defectosIcon.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="29.0" fitWidth="30.0" layoutX="19.0" layoutY="308.0" onMouseClicked="#btnParticipantes" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../recursos/participantesIcon.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="38.0" fitWidth="30.0" layoutX="19.0" layoutY="371.0" onMouseClicked="#btnBitacora" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../recursos/bitacoraIcon.png" />
               </image>
            </ImageView>
            <Label layoutX="3.0" layoutY="64.0" text="Actividades" textFill="#000000c1" />
            <Label layoutX="8.0" layoutY="128.0" text="Cambios" />
            <Label layoutX="7.0" layoutY="199.0" text="Solicitudes" />
            <Label layoutX="8.0" layoutY="271.0" text="Defectos" />
            <Label layoutX="2.0" layoutY="332.0" text="Participantes" />
            <Label layoutX="13.0" layoutY="401.0" text="Bitacora" />
         </children>
      </Pane>
      <Button defaultButton="true" layoutX="98.0" layoutY="411.0" mnemonicParsing="false" onAction="#btnLimpiarBusqueda" prefHeight="26.0" prefWidth="153.0" style="-fx-background-color: #426B1F;" text="Limpiar Busqueda" textFill="WHITE">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <effect>
            <DropShadow color="#7c908d" height="36.58" offsetY="1.0" radius="14.575" width="23.72" />
         </effect>
         <font>
            <Font name="Arial Bold" size="14.0" />
         </font>
      </Button>
   </children>
</Pane>
