<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane minHeight="-Infinity" minWidth="-Infinity" prefHeight="450.0" prefWidth="802.0" style="-fx-background-color: F2F2F2;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sistemadcuv.controladores.FXMLBitacoraDeCambiosDesarrolladorController">
   <children>
      <TableView editable="true" layoutX="88.0" layoutY="94.0" minHeight="-Infinity" prefHeight="301.0" prefWidth="675.0">
         <columns>
            <TableColumn prefWidth="118.0" sortType="DESCENDING" text="Nombre" />
            <TableColumn prefWidth="145.0" text="Estatus" />
            <TableColumn minWidth="7.0" prefWidth="122.0" text="Desarrollador" />
            <TableColumn minWidth="4.0" prefWidth="135.0" text="Fecha Inicio" />
            <TableColumn minWidth="7.0" prefWidth="136.0" text="Fecha finalización" />
         </columns>
         <effect>
            <DropShadow color="#97a1a0" height="6.17" radius="2.585" width="6.17" />
         </effect>
      </TableView>
      <TextField layoutX="86.0" layoutY="63.0" nodeOrientation="LEFT_TO_RIGHT" prefHeight="25.0" prefWidth="274.0" promptText="Buscar por nombre" style="-fx-background-color: FFFFFF;">
         <effect>
            <DropShadow blurType="GAUSSIAN" color="#97a1a0" height="9.41" radius="4.205" width="9.41" />
         </effect>
      </TextField>
      <Label layoutX="88.0" layoutY="15.0" prefHeight="45.0" prefWidth="336.0" text="Bitacora de Cambios">
         <font>
            <Font name="Arial Bold" size="32.0" />
         </font>
      </Label>
      <ImageView fitHeight="25.0" fitWidth="23.0" layoutX="744.0" layoutY="25.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../Imágenes/RECURSOS/8666609_user_icon.png" />
         </image>
      </ImageView>
      <Label layoutX="654.0" layoutY="24.0" prefHeight="25.0" prefWidth="102.0" text="Usuario XYZ">
         <font>
            <Font name="Berlin Sans FB Demi Bold" size="16.0" />
         </font>
      </Label>
      <Label layoutX="436.0" layoutY="29.0" onMouseClicked="#btnBitacoraGeneral" text="General">
         <effect>
            <DropShadow blurType="ONE_PASS_BOX" color="#aab7b9" height="114.28" radius="62.910000000000004" spread="0.13" width="139.36" />
         </effect>
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Label>
      <Label layoutX="517.0" layoutY="30.0" text="Por desarrollador" underline="true">
         <font>
            <Font name="Arial Bold" size="12.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Label>
      <Button layoutX="625.0" layoutY="63.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="138.0" style="-fx-background-color: #000000;" text="Consultar bitacora personal" textFill="WHITE">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <effect>
            <DropShadow color="#869497" height="32.86" radius="7.715" width="0.0" />
         </effect>
         <font>
            <Font size="10.0" />
         </font>
      </Button>
      <Button layoutX="678.0" layoutY="407.0" mnemonicParsing="false" prefHeight="15.0" prefWidth="85.0" style="-fx-background-color: #426B1F;" text="Exportar (.pdf)" textFill="WHITE">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <effect>
            <DropShadow color="#7c908d" height="36.58" offsetY="1.0" radius="14.575" width="23.72" />
         </effect>
         <font>
            <Font size="10.0" />
         </font>
      </Button>
      <Pane prefHeight="450.0" prefWidth="71.0" style="-fx-background-color: #F9FAFB; -fx-border-radius: 10; -fx-background-radius: 30;">
         <children>
            <ImageView fitHeight="31.0" fitWidth="30.0" layoutX="17.0" layoutY="162.0" onMouseClicked="#btnSolicitudes" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../recursos/solicitudesIcon.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="31.0" fitWidth="37.0" layoutX="18.0" layoutY="33.0" onMouseClicked="#btnActividades" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../recursos/iconActividades.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="31.0" fitWidth="30.0" layoutX="18.0" layoutY="99.0" onMouseClicked="#btnCambios" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../recursos/cambiosIcon.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="31.0" fitWidth="30.0" layoutX="19.0" layoutY="240.0" onMouseClicked="#btnDefectos" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../recursos/defectosIcon.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="29.0" fitWidth="30.0" layoutX="19.0" layoutY="308.0" onMouseClicked="#btnParticipantes" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../recursos/participantesIcon.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="38.0" fitWidth="30.0" layoutX="19.0" layoutY="371.0" onMouseClicked="#btnBitacora" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../recursos/iconBitacorasSelected.png" />
               </image>
            </ImageView>
            <Label layoutX="3.0" layoutY="64.0" text="Actividades" textFill="#000000c1" />
            <Label layoutX="8.0" layoutY="128.0" text="Cambios" />
            <Label layoutX="7.0" layoutY="199.0" text="Solicitudes" />
            <Label layoutX="8.0" layoutY="271.0" text="Defectos" />
            <Label layoutX="2.0" layoutY="332.0" text="Participantes" />
            <Label layoutX="13.0" layoutY="401.0" text="Bitacora" />
         </children>
      </Pane>
   </children>
</Pane>
