<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="600.0" prefWidth="946.0" style="-fx-background-color: #F2F2F2; -fx-border-radius: 30;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sistemadcuv.controladores.FXMLListadoDeActividadesController">
   <children>
      <Label layoutX="86.0" layoutY="15.0" text="Actividades">
         <font>
            <Font name="System Bold" size="36.0" />
         </font>
      </Label>
      <TextField fx:id="tfBarraBusqueda" layoutX="86.0" layoutY="72.0" prefHeight="30.0" prefWidth="226.0" promptText="Buscar por nombre" style="-fx-background-radius: 30;" />
      <DatePicker fx:id="dpDesde" layoutX="533.0" layoutY="74.0" prefHeight="25.0" prefWidth="159.0" promptText="Desde" />
      <DatePicker fx:id="dpHasta" layoutX="722.0" layoutY="74.0" prefHeight="25.0" prefWidth="163.0" promptText="Hasta" />
      <Label fx:id="lbUsuarioActivo" layoutX="731.0" layoutY="31.0" text="Usuario XXX">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <TableView layoutX="88.0" layoutY="120.0" prefHeight="414.0" prefWidth="798.0" style="-fx-background-color: transparent;">
        <columns>
          <TableColumn fx:id="colNombre" prefWidth="170.6666717529297" text="Nombre" />
          <TableColumn fx:id="colEstatus" prefWidth="108.66668701171875" text="Estatus" />
            <TableColumn fx:id="colDesarrollador" minWidth="3.3333740234375" prefWidth="248.33331298828125" text="Desarrollador" />
            <TableColumn fx:id="colFechaInicio" minWidth="2.66668701171875" prefWidth="131.66665649414062" text="Fecha Inicio" />
            <TableColumn fx:id="colFechaFin" prefWidth="140.3333740234375" text="Fecha Fin" />
        </columns>
      </TableView>
      <Pane prefHeight="594.0" prefWidth="71.0" style="-fx-background-color: #F9FAFB; -fx-background-radius: 30;">
         <children>
            <ImageView fitHeight="31.0" fitWidth="30.0" layoutX="17.0" layoutY="203.0" onMouseClicked="#btnSolicitudes" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../recursos/solicitudesIcon.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="31.0" fitWidth="37.0" layoutX="18.0" layoutY="74.0" onMouseClicked="#btnActividades" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../recursos/iconActividadesSelected.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="31.0" fitWidth="30.0" layoutX="18.0" layoutY="140.0" onMouseClicked="#btnCambios" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../recursos/cambiosIcon.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="31.0" fitWidth="30.0" layoutX="19.0" layoutY="281.0" onMouseClicked="#btnDefectos" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../recursos/defectosIcon.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="29.0" fitWidth="30.0" layoutX="19.0" layoutY="349.0" onMouseClicked="#btnParticipantes" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../recursos/participantesIcon.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="38.0" fitWidth="30.0" layoutX="19.0" layoutY="412.0" onMouseClicked="#btnBitacora" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../recursos/bitacoraIcon.png" />
               </image>
            </ImageView>
            <Label layoutX="3.0" layoutY="105.0" text="Actividades" textFill="#000000c1" />
            <Label layoutX="8.0" layoutY="169.0" text="Cambios" />
            <Label layoutX="7.0" layoutY="240.0" text="Solicitudes" />
            <Label layoutX="8.0" layoutY="312.0" text="Defectos" />
            <Label layoutX="2.0" layoutY="373.0" text="Participantes" />
            <Label layoutX="13.0" layoutY="442.0" text="Bitacora" />
         </children>
      </Pane>
      <Button layoutX="866.0" layoutY="515.0" mnemonicParsing="false" onAction="#clicAgregarActividad" prefHeight="38.0" prefWidth="39.0" style="-fx-background-color: #426B1F; -fx-background-radius: 50;" text="+" textFill="WHITE">
         <effect>
            <DropShadow color="#a5abaa" height="0.0" offsetY="1.0" radius="0.0" width="0.0" />
         </effect>
         <font>
            <Font size="14.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
